         670250 function calls (27050 primitive calls) in 0.333 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.333    0.333 <string>:1(<module>)
      500    0.000    0.000    0.296    0.001 Knapsack.py:100(decideStupid)
629216/500    0.296    0.000    0.296    0.001 Knapsack.py:104(_decideStupid)
     1000    0.001    0.000    0.001    0.000 Knapsack.py:126(verifyDecision)
      500    0.000    0.000    0.011    0.000 Knapsack.py:130(decideSmart)
14984/500    0.010    0.000    0.010    0.000 Knapsack.py:136(_decideSmart)
    10000    0.006    0.000    0.006    0.000 Knapsack.py:2(__init__)
     1000    0.014    0.000    0.022    0.000 Knapsack.py:8(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       12    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
       12    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.002    0.002    0.333    0.333 main.py:6(main)
       12    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.333    0.333 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
    10000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1002    0.001    0.000    0.001    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     2000    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}


