         570337326 function calls (47068 primitive calls) in 309.576 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  309.576  309.576 <string>:1(<module>)
      500    0.001    0.000  309.278    0.619 Knapsack.py:100(decideStupid)
569972408/500  309.277    0.000  309.277    0.619 Knapsack.py:104(_decideStupid)
     1000    0.003    0.000    0.004    0.000 Knapsack.py:126(verifyDecision)
      500    0.000    0.000    0.234    0.000 Knapsack.py:130(decideSmart)
318850/500    0.234    0.000    0.234    0.000 Knapsack.py:136(_decideSmart)
    20000    0.013    0.000    0.013    0.000 Knapsack.py:2(__init__)
     1000    0.033    0.000    0.050    0.000 Knapsack.py:8(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       18    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
       18    0.000    0.000    0.001    0.000 cp1252.py:22(decode)
        1    0.006    0.006  309.575  309.575 main.py:6(main)
       18    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000  309.576  309.576 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
    20000    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1002    0.002    0.000    0.002    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     2000    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}


