         19821321 function calls (33083 primitive calls) in 16.532 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   16.532   16.532 <string>:1(<module>)
      500    0.000    0.000   16.490    0.033 Knapsack.py:130(decideSmart)
19788738/500   16.489    0.000   16.489    0.033 Knapsack.py:136(_decideSmart)
    15000    0.010    0.000    0.010    0.000 Knapsack.py:2(__init__)
      500    0.024    0.000    0.037    0.000 Knapsack.py:8(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       23    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
       23    0.000    0.000    0.001    0.000 cp1252.py:22(decode)
        1    0.003    0.003   16.532   16.532 main.py:6(main)
       23    0.001    0.000    0.001    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000   16.532   16.532 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
    15000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1002    0.002    0.000    0.002    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
      500    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}


