         72590432 function calls (35086 primitive calls) in 59.960 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   59.960   59.960 <string>:1(<module>)
      500    0.000    0.000   59.914    0.120 Knapsack.py:130(decideSmart)
72555846/500   59.914    0.000   59.914    0.120 Knapsack.py:136(_decideSmart)
    16000    0.011    0.000    0.011    0.000 Knapsack.py:2(__init__)
      500    0.026    0.000    0.040    0.000 Knapsack.py:8(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       24    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
       24    0.000    0.000    0.001    0.000 cp1252.py:22(decode)
        1    0.003    0.003   59.960   59.960 main.py:6(main)
       24    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000   59.960   59.960 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
    16000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1002    0.002    0.000    0.002    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
      500    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}


