         29837 function calls (15035 primitive calls) in 0.021 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.021    0.021 <string>:1(<module>)
      500    0.000    0.000    0.006    0.000 Knapsack.py:100(decideStupid)
11858/500    0.006    0.000    0.006    0.000 Knapsack.py:104(_decideStupid)
     1000    0.001    0.000    0.001    0.000 Knapsack.py:126(verifyDecision)
      500    0.000    0.000    0.003    0.000 Knapsack.py:130(decideSmart)
 3944/500    0.002    0.000    0.002    0.000 Knapsack.py:136(_decideSmart)
     4000    0.002    0.000    0.002    0.000 Knapsack.py:2(__init__)
     1000    0.006    0.000    0.009    0.000 Knapsack.py:8(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        7    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
        7    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.002    0.002    0.021    0.021 main.py:6(main)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.021    0.021 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
     4000    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1002    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     2000    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}


