         1652403131 function calls (43101 primitive calls) in 1293.121 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 1293.121 1293.121 <string>:1(<module>)
      500    0.000    0.000 1293.066    2.586 Knapsack.py:130(decideSmart)
1652360530/500 1293.066    0.000 1293.066    2.586 Knapsack.py:136(_decideSmart)
    20000    0.012    0.000    0.012    0.000 Knapsack.py:2(__init__)
      500    0.031    0.000    0.048    0.000 Knapsack.py:8(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       29    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
       29    0.000    0.000    0.001    0.000 cp1252.py:22(decode)
        1    0.004    0.004 1293.121 1293.121 main.py:6(main)
       29    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000 1293.121 1293.121 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
    20000    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1002    0.002    0.000    0.003    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
      500    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}


