         179298595 function calls (25071 primitive calls) in 140.183 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  140.183  140.183 <string>:1(<module>)
      500    0.001    0.000  140.146    0.280 Knapsack.py:130(decideSmart)
179274024/500  140.146    0.000  140.146    0.280 Knapsack.py:136(_decideSmart)
    11000    0.007    0.000    0.007    0.000 Knapsack.py:2(__init__)
      500    0.020    0.000    0.030    0.000 Knapsack.py:8(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       19    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
       19    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.004    0.004  140.183  140.183 main.py:6(main)
       19    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000  140.183  140.183 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
    11000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1002    0.002    0.000    0.003    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
      500    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}


