         35551 function calls (17325 primitive calls) in 0.027 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.027    0.027 <string>:1(<module>)
      500    0.000    0.000    0.006    0.000 Knapsack.py:100(decideStupid)
11850/500    0.006    0.000    0.006    0.000 Knapsack.py:104(_decideStupid)
     1000    0.001    0.000    0.001    0.000 Knapsack.py:126(verifyDecision)
      500    0.000    0.000    0.005    0.000 Knapsack.py:130(decideSmart)
 7376/500    0.005    0.000    0.005    0.000 Knapsack.py:136(_decideSmart)
     4000    0.002    0.000    0.002    0.000 Knapsack.py:2(__init__)
     1000    0.007    0.000    0.010    0.000 Knapsack.py:8(__init__)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        7    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
      916    0.000    0.000    0.001    0.000 cp1252.py:18(encode)
        7    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.002    0.002    0.027    0.027 main.py:6(main)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
      916    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.027    0.027 {built-in method builtins.exec}
      458    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
     4000    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1002    0.000    0.000    0.001    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
     2000    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}


